/* header */

#logo
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: #fff
  letter-spacing: -1px
  font-weight: bold
  text-decoration: none

.header_link
  text-decoration: none
  color: #fff
  margin-left: 18px

.header_link:hover,
.header_link:focus
  color: #fff
  text-decoration: none

.no_decoration_button
  background-color: transparent
  border: none
  cursor: pointer
  outline: none
  padding: 0
  appearance: none

/* universal */

.text_link
  text-decoration: none
  color: #000000


.text_link:hover
  text-decoration: none
  color: #000000


/* top_pages#show */

.web_book_title
  font-size: 30px

/* read */

.right_line
  width: 1px
  height: 700px
  background-color: black

/* cart#index */

.web_book_price
  position: relative
  right: 320px
  text-align: right
